client/web/createTournament.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Start a new Tournament</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/createTournament.css">
</head>
<body>
  <div id='bgimg'></div>
  <div id='asyncError' title='Server Error. Check Console.'
       style="display:none"></div>

  <h1>Start A New Tournament</h1>
  <p>
    Title:
    <input id="title" type="text"/>
  </p>

  <p>
    Type:
    <select id="type"></select>
  </p>

  <button id='create'>Create</button>

  <p>Select players participating in tournament</p>

  <div id="players"></div>

  <script type="application/dart" src="js/createTournament.dart"></script>
  <script src="lib/dart.js"></script>
</body>
</html>

views/createTournament.jade
extends common

append head
	title Start a new Tournament
	script(type='text/javascript', src='out/createTournament.js')
	link(rel='stylesheet', href='out/createTournament.css')

append body
	h1 Start A New Tournament
	p Title:
		input#title

	p Type:
		select#type

	button#create Create

	p Select players participating in tournament

	#players
