views/scorekeeper.jade
extends common

append head
	title The Score Keeper
	script(type='text/javascript', src='lib/soundmanager2.min.js')
	script(type='text/javascript', src='out/scorekeeper.js')
	link(rel='stylesheet', href='out/scorekeeper.css')

append body
	section#setup
		table
			tr
				td#slot00.team.left
				td(rowspan='2')
					#begin Begin
				td#slot10.team.right
			tr
				td#slot01.team.left
				td#slot11.team.right
		#players

	section#game
		#cancelGame
			| Cancel Game <span>X</span>
		
		table.teamContainer.left
			tr: td#standby0
			tr: td#serve0
		table.teamContainer.right
			tr: td#serve1
			tr: td#standby1

		.scoreContainer
			table.scoreTable
				tr
					td#score0.score.left
					td#score1.score.right
				tr
					td#undoScore.button Undo Last Score
					td#badServe.button Bad serve

	section#gameover
		table
			tr: td
				h2#winTitle
				h1#winners
			tr: td.buttons
				#gameOverUndo Undo Last Score
				#playAnotherMatch Play Another Match
				#returnToSetup Return to Player Selection

client/web/scorekeeper.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Score Keeper</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/scorekeeper.css">
  <script src="lib/soundmanager2.min.js"></script>
  <script>soundManager.setup({
     url: '/lib',
     preferFlash: false,
     useHighPerformance: true,
     flashVersion: 9,
   })</script>
</head>
<body>
  <div id='bgimg'></div>
  <div id='asyncError' title='Server Error. Check Console.'
       style="display:none"></div>

  <section id="playerPage" class="page">
    <div id="players"></div>
    <div class='buttonSection'>
      <div id="tournament">Tournament Match</div>
      <div id="begin">Begin</div>
    </div>
    <a href="config" id="configure"></a>
  </section>

  <section id="teamPage" class="page">
    <table><tbody id="teamContainer"></tbody></table>
    <div id="teamCancel">Return to Player Selection</div>
  </section>

  <section id="game" class="page">
    <div id="tournamentStatus">
      <div class='left'></div>
      <div class='right'></div>
      <p>Tournament Match</p>
    </div>
    <div id="cancelGame">Cancel Game <span>X</span></div>

    <table class='teamContainer left'>
      <tr><td id="standby0"></td></tr>
      <tr><td id="serve0"></td></tr>
    </table>
    <table class='teamContainer right'>
      <tr><td id="serve1"></td></tr>
      <tr><td id="standby1"></td></tr>
    </table>
    <div class='scoreContainer'>
      <table class='scoreTable'>
        <tr>
          <td id="score0" class='score left'></td>
          <td id="score1" class='score right'></td>
        </tr>
        <tr>
          <td id='undoScore' class='button'>Undo Last Score</td>
          <td id='badServe' class='button'>Bad Serve</td>
        </tr>
      </table>
    </div>
  </section>

  <section id="gameover" class="page">
    <table>
      <tr>
        <td>
          <h2 id="winTitle"></h2>
          <h1 id="winners"></h1>
          <h1 id="subwinners"></h1>
        </td>
      </tr>
      <tr>
        <td class='buttons'>
          <div id="gameOverUndo">Undo Last Score</div>
          <div id="playAnotherGame">Play Another Game</div>
          <div id="returnToSetup">Return to Player Selection</div>
        </td>
      </tr>
    </table>
  </section>
  <script src="lib/interop.js"></script>
  <script type="application/dart" src="js/scorekeeper.dart"></script>
  <script src="lib/dart.js"></script>
  <script src="lib/dart_interop.js"></script>
</body>
</html>
